<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DFE1E5"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu1"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext2">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        android:id="@+id/check_email"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Search on Get Dough"
                        android:textColorHint="#9CA3AF"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:id="@+id/new_address"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/dmsansregular"/>


                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow"
                    android:id="@+id/arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/arrow"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery to"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/dmsansmedium"
                        android:textSize="12dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1014 Prospect Vall"
                        android:textColor="#172B4D"
                        android:fontFamily="@font/dmsansregular"
                        android:textSize="14dp"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawableTint="#3040B3"
                        android:drawablePadding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext2"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/filter"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:fontFamily="@font/dmsansmedium"
                        android:textSize="12dp"
                        android:textColor="#172B4D"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/edittext2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="16dp"
                        android:fontFamily="@font/dmsansbold"
                        android:textColor="#172B4D"
                        android:padding="10dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textSize="14dp"
                        android:fontFamily="@font/dmsansmedium"
                        android:textColor="#172B4D"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFE1E5"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sandwich"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sandwich"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:textColor="#172B4D"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pizza"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:textColor="#172B4D"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/burger2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burgers"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:textColor="#172B4D"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Just Dropped Today!"
                            android:textSize="16dp"
                            android:fontFamily="@font/dmsanssemibold"
                            android:textColor="#1F2937"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best of the today’s top pick."
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:textColor="#6B7280"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:textSize="12dp"
                        android:fontFamily="@font/dmsansmedium"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawableTint="#6B7280"/>
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/edittext2"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="100dp"
                                android:src="@drawable/food1"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chicken Biryani"
                                android:textColor="#1F2937"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsanssemibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambrosia Hotel Restaurant"
                                android:textColor="#6B7280"
                                android:textSize="10dp"
                                android:fontFamily="@font/dmsansmedium"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/edittext2"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="100dp"
                                android:src="@drawable/food2"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sauce Tonkatsu"
                                android:textColor="#1F2937"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsanssemibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Handi Restaurant, Chittagong"
                                android:textColor="#6B7280"
                                android:textSize="10dp"
                                android:fontFamily="@font/dmsansmedium"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/edittext2"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="100dp"
                                android:src="@drawable/food1"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chicken Biryani"
                                android:textColor="#1F2937"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsanssemibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambrosia Hotel Restaurant"
                                android:textColor="#6B7280"
                                android:textSize="10dp"
                                android:fontFamily="@font/dmsansmedium"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/edittext2"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="100dp"
                                android:src="@drawable/food2"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sauce Tonkatsu"
                                android:textColor="#1F2937"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsanssemibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Handi Restaurant, Chittagong"
                                android:textColor="#6B7280"
                                android:textSize="10dp"
                                android:fontFamily="@font/dmsansmedium"/>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Dough Menu"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="#1A2023"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza"
                            android:textSize="16dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#1A2023"
                            android:paddingRight="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansregular"
                            android:textColor="#C2CECD"
                            android:paddingRight="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pasta"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansregular"
                            android:textColor="#C2CECD"
                            android:paddingRight="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Appetizer"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansregular"
                            android:textColor="#C2CECD"
                            android:paddingRight="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chicken"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansregular"
                            android:textColor="#C2CECD"
                            android:paddingRight="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Noodles"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansregular"
                            android:textColor="#C2CECD"
                            android:paddingRight="25dp"/>



                    </LinearLayout>
                </HorizontalScrollView>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview"
                    android:verticalSpacing="16dp"
                    android:horizontalSpacing="16dp"
                    android:gravity="center"
                    android:numColumns="2"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>