<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E5"
    tools:context=".fragments.OrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:id="@+id/check_email"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Search on Get Dough"
                    android:textColorHint="#9CA3AF"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/new_address"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/dmsansregular"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ongoing"
                    android:layout_toLeftOf="@+id/space"
                    android:text="Ongoing"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:id="@+id/space"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/history"
                    android:layout_toRightOf="@+id/space"
                    android:text="History"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/view_ongoing"
                    android:background="@color/blue"
                    android:layout_toLeftOf="@+id/space2"
                    android:layout_alignParentStart="true"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/space2"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/view_history"
                    android:background="@color/blue"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/space2"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext2"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/type"
                            android:textColor="#7A869A"/>
                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="10dp"
                            android:background="#7A869A"
                            android:id="@+id/view"
                            android:layout_toRightOf="@id/type"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/status"
                            android:textColor="#00875A"
                            android:layout_toRightOf="@id/view"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday, 03 March 2023"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/date"
                            android:layout_alignParentEnd="true"
                            android:textColor="#7A869A"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#7A869A"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/starbuck"
                            android:layout_marginRight="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starbuck"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#172B4D"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:drawableRight="@drawable/checker"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8700 Beverly, CA 90048"
                                android:textSize="12dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#7A869A"
                                android:layout_marginTop="5dp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$40"
                                    android:textColor="#EF9F27"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 items"
                                    android:textColor="#7A869A"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_light_blue"
                            android:text="Rate"
                            android:textAllCaps="false"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toLeftOf="@id/mine"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:id="@+id/mine"
                            android:layout_centerInParent="true"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_blue"
                            android:text="Re-Order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toRightOf="@id/mine"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext2"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/type"
                            android:textColor="#7A869A"/>
                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="10dp"
                            android:background="#7A869A"
                            android:id="@+id/view"
                            android:layout_toRightOf="@id/type"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/status"
                            android:textColor="#00875A"
                            android:layout_toRightOf="@id/view"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday, 03 March 2023"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/date"
                            android:layout_alignParentEnd="true"
                            android:textColor="#7A869A"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#7A869A"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/starbuck"
                            android:layout_marginRight="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starbuck"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#172B4D"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:drawableRight="@drawable/checker"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8700 Beverly, CA 90048"
                                android:textSize="12dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#7A869A"
                                android:layout_marginTop="5dp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$40"
                                    android:textColor="#EF9F27"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 items"
                                    android:textColor="#7A869A"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_light_blue"
                            android:text="Rate"
                            android:textAllCaps="false"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toLeftOf="@id/mine"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:id="@+id/mine"
                            android:layout_centerInParent="true"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_blue"
                            android:text="Re-Order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toRightOf="@id/mine"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext2"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/type"
                            android:textColor="#7A869A"/>
                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="10dp"
                            android:background="#7A869A"
                            android:id="@+id/view"
                            android:layout_toRightOf="@id/type"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/status"
                            android:textColor="#00875A"
                            android:layout_toRightOf="@id/view"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday, 03 March 2023"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/date"
                            android:layout_alignParentEnd="true"
                            android:textColor="#7A869A"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#7A869A"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/starbuck"
                            android:layout_marginRight="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starbuck"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#172B4D"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:drawableRight="@drawable/checker"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8700 Beverly, CA 90048"
                                android:textSize="12dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#7A869A"
                                android:layout_marginTop="5dp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$40"
                                    android:textColor="#EF9F27"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 items"
                                    android:textColor="#7A869A"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_light_blue"
                            android:text="Rate"
                            android:textAllCaps="false"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toLeftOf="@id/mine"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:id="@+id/mine"
                            android:layout_centerInParent="true"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_blue"
                            android:text="Re-Order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toRightOf="@id/mine"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext2"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/type"
                            android:textColor="#7A869A"/>
                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="10dp"
                            android:background="#7A869A"
                            android:id="@+id/view"
                            android:layout_toRightOf="@id/type"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/status"
                            android:textColor="#00875A"
                            android:layout_toRightOf="@id/view"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday, 03 March 2023"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:id="@+id/date"
                            android:layout_alignParentEnd="true"
                            android:textColor="#7A869A"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#7A869A"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/starbuck"
                            android:layout_marginRight="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starbuck"
                                android:textSize="16dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#172B4D"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:drawableRight="@drawable/checker"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8700 Beverly, CA 90048"
                                android:textSize="12dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textColor="#7A869A"
                                android:layout_marginTop="5dp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$40"
                                    android:textColor="#EF9F27"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 items"
                                    android:textColor="#7A869A"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_light_blue"
                            android:text="Rate"
                            android:textAllCaps="false"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toLeftOf="@id/mine"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:id="@+id/mine"
                            android:layout_centerInParent="true"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_blue"
                            android:text="Re-Order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/dmsansmedium"
                            android:textSize="14dp"
                            android:layout_toRightOf="@id/mine"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>