<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearbg"
    android:layout_marginTop="70dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearbg2"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/corner_white">

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@drawable/edittext2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="16dp"
            android:fontFamily="@font/dmsansbold"
            android:textColor="#172B4D"
            android:padding="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/edittext2"
                        android:src="@drawable/sandwich"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandwich"
                        android:textSize="20dp"
                        android:fontFamily="@font/dmsansmedium"
                        android:textColor="#172B4D"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/checker"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="#00875A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tea"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cake"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:background="@drawable/button_blue"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:drawableLeft="@drawable/star"
                            android:drawableTint="@color/white"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Items"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:drawableLeft="@drawable/location2"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free shipping"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:drawableLeft="@drawable/dollar"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/edittext2"
                        android:src="@drawable/pizza"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tacos"
                        android:textSize="20dp"
                        android:fontFamily="@font/dmsansmedium"
                        android:textColor="#172B4D"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/checker"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="#00875A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tea"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cake"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:background="@drawable/button_blue"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:drawableLeft="@drawable/star"
                            android:drawableTint="@color/white"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Items"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:drawableLeft="@drawable/location2"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free shipping"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:drawableLeft="@drawable/dollar"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/edittext2"
                        android:src="@drawable/burger"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger"
                        android:textSize="20dp"
                        android:fontFamily="@font/dmsansmedium"
                        android:textColor="#172B4D"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/checker"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="#00875A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tea"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cake"
                            android:textColor="#7A869A"
                            android:textSize="12dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/dmsansmedium"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:fontFamily="@font/dmsansmedium"
                            android:background="@drawable/button_blue"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:drawableLeft="@drawable/star"
                            android:drawableTint="@color/white"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Items"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:drawableLeft="@drawable/location2"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free shipping"
                            android:textColor="#172B4D"
                            android:fontFamily="@font/dmsansmedium"
                            android:drawableLeft="@drawable/dollar"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>