<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome to Get Dough.
Where cravings meet convenience!"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash1"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Food variety "
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:text="Explore a world of flavors with our diverse\nmenu, from classic favorites to exciting new\ntreats. "
        android:textColor="#535763"
        android:textSize="14dp" />


</LinearLayout>